{
  "name": "geotrackin-cron-job",
  "version": "1.0.0",
  "description": "cron jobe reporting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dellil Chafik",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "node-schedule": "^2.1.1"
  }
}
